/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.contentViewsLeft {
  background: url(&dtml-portal_url;/rounded_contentViewsLeft.gif) no-repeat scroll 0 0;
  height: 25px;
  width: 5px;
  position: relative;
  z-index: 2;
  right: 1px;
  bottom: 1px;
}
.contentViews {
  background: #eceae3 url(&dtml-portal_url;/background_contentViews.gif) repeat-x scroll 0 0;
  line-height: 0;
  margin: 0;
  list-style: none;
  border: 1px solid #ccc;
  border-bottom: 1px solid #d8d5ca;
  position: relative;
  top: 21px;
  height: 24px;
  z-index: 3;
}
.contentViews li, .contentViews li a,
.contentViews .selected .contentViewsTabLeft,
.contentViews .selected .contentViewsTabRight,
dl.collapsible dt.collapsibleHeader, .contentViewsLeft {
  display: block;
  float: left;
}
/*LS - li spacing fix: instead of display:inline > float:left */
.contentViews li { margin-bottom: 0; }
.contentViews li a {
  color: &dtml-contentViewFontColor;;
  padding: 0 10px;
  height: 24px;
  line-height: 24px;
  text-decoration: none;
  text-transform: &dtml-textTransform;;
}
.contentViews .selected { border-bottom: 1px solid #F5F7F7; }

.contentViews .selected .contentViewsTabLeft,
.contentViews .selected .contentViewsTabRight {
  height: 24px;
  width: 3px;
}
.contentViews .selected .contentViewsTabLeft {
  background: url(&dtml-portal_url;/selectedTab_left.gif) no-repeat scroll 0 bottom;
}
.contentViews .selected .contentViewsTabRight {
  background: url(&dtml-portal_url;/selectedTab_right.gif) no-repeat scroll 0 bottom;
}
.contentViews .selected a {
  background: url(&dtml-portal_url;/selectedTab_contentViews.gif) repeat-x scroll 0 bottom;
  color: &dtml-itemColor;;
}
.contentViews li a:hover { color: &dtml-itemColor;; }
.configlet .contentViews { font-size: 90%; }

/* ** begin ECMAScript Content Action Menus */
.contentActions {
  color: &dtml-contentViewFontColor;;
  text-align: right;
  text-transform: &dtml-textTransform;;
  padding: 0 1px 0 10px;
  z-index: 3;
  position: relative;
  top: 21px;
  height: 20px;
  display: block;
}
.contentActions ul, .contentActions li, ul.configlets,
ul.configletDetails {
  list-style: none;
  list-style-image: none;
}
.contentActions ul,
.contentActions li {
  margin: 0;
  padding: 0 0 0 10px;
  color: &dtml-fontColor;;
  text-align: left;
  line-height: 1.6em;
}
.contentActions li {
  float: right;
  z-index: 4;
  background: #ebeae6 url(&dtml-portal_url;/background_content-menu-display.gif) no-repeat scroll 0 0;
  border: none;
}
.contentActions a {
  text-decoration: none;
  color: #565655;
  padding: 0 10px;
  cursor: pointer;
}
.contentActions span { padding: 0 2px 0 0; }
    
.contentActions span.subMenuTitle {
  padding: 0;
  position: relative;
  white-space: nowrap;
  display: inline;
}
.contentActions li {
  display: block;
  height: 20px;
  margin-bottom: 0;
}
.actionMenu, .actionMenu .actionMenuHeader,
.actionMenu .actionMenuContent, .actionMenu .actionMenuContent ul,
.actionMenu .actionMenuContent li, .stx table p,
/* for IE the following isn't needed, that's why the css2 selector is used */
dl.collapsible dd.collapsibleContent > dl, li.formTab {
  margin: 0;
  padding: 0;
}
.actionMenu { position: relative; }

.actionMenu .actionMenuHeader {
  font-weight: normal;
  z-index: 6;
}
.actionMenu.activated .actionMenuHeader { position: relative; }
.actionMenu .actionMenuHeader a {
  background: url(&dtml-portal_url;/arrow_green_inactive.gif) no-repeat scroll 0 1px;
  padding: 0 5px 0 18px;
}
.actionMenu .actionMenuHeader a:hover {
  background: url(&dtml-portal_url;/arrow_green_active.gif) no-repeat scroll 0 1px;
}
.activated .actionMenuHeader a {
  background: url(&dtml-portal_url;/arrow_green_active.gif) no-repeat scroll 0 1px;
	color: &dtml-itemColor;;
}
.arrowDownAlternative { display: none; }
.actionMenu .actionMenuContent {
  display: none;
  z-index: 7;
  position: absolute;
  top: 1.6em;
  left: -10px;
  height: auto;
}
.actionMenu.activated .actionMenuContent { display: block !important; }
.actionMenu.activated .actionMenuContent {
  border-collapse: collapse;
  border-spacing: 0;
}
.list-in-iteration .actionMenu .actionMenuContent {
  top: -4px;
  left: 70px;
}
.list-in-iteration .actionMenu .actionMenuHeader a:hover,
.list-in-iteration .actionMenu.activated .actionMenuHeader a {
	background: url(&dtml-portal_url;/arrow_green_inactive.gif) no-repeat;
}
.actionMenu.deactivated .actionMenuContent { display: none !important; }
.actionMenu .actionMenuContent ul {
  display: block;
  background-color: #ebeae6;
  border: &dtml-borderWidth; &dtml-contentViewBorderColor;;
  border-style: outset;
}
.actionMenu .actionMenuContent li {
  float: none;
  display: inline;
  border: 0;
}
.actionMenu .actionMenuContent li a, 
.actionMenu .actionMenuContent .selected {
  display: block;
  white-space: nowrap;
}
.actionMenu .actionMenuContent li a {
  margin: 0.2em 0;
}
#portal-column-one .actionMenu .actionMenuContent li a {
  white-space: normal;
  margin: 0.2em 0 0 1px;
  padding-right: 4px;
}
#portal-column-one .actionMenu .actionMenuContent li a:hover,
ul.configletDetails li a {
  text-decoration: none;
}
.actionMenu .actionMenuContent .selected {
  padding: 0 0.5em;
  margin: 0.2em 0;
}
.actionMenu .actionMenuContent li a:hover {
  background-color: #35B4E0;
  color: #ffffff;
}
.actionMenu .actionMenuContent .actionSeparator a {
  padding-top: 0.2em;
  border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}
#templateMenu li a { padding-left: 16px; }
/*
** end ECMAScript Content Action Menus
*/
ul.configlets { margin: 1em 0; }
ul.configlets li { margin-bottom: 1em; }

ul.configlets li a {
  text-decoration: none;
  border: none;
}
ul.configlets li a:visited,
ul.configlets li a:active { color: &dtml-linkColor;; }

ul.configletDetails { margin: 0em 1em 1em 4em; }
ul.configletDetails li {
  margin-bottom: 1em;
  display: inline;
}
ul.configletDetails li.configletDescription {
  display: block;
  color: &dtml-discreetColor;;
  font-size: &dtml-fontSmallSize;;
  margin: 0;
}
.stx table {
  border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
}
.stx table td {
  border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.reviewHistory,
.contentHistory {
  display: inline;
  font-size: 110% !important; 
  color: #000;
}
.comment {
  background: &dtml-evenRowBackgroundColor;; 
  border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-globalBorderColor;; 
  padding: 0.25em 1em 0.5em 1em;
  margin-bottom: 1em;
}
.comment h1,
.comment h2,
.comment h3,
.comment h4, 
.comment h5,
.comment h6 {
  border-bottom: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-discreetColor;;
  font-weight: normal;
}
.comment h3 a {
  background-image: url(&dtml-portal_url;/discussionitem_icon.gif);
  background-repeat: no-repeat;
  padding-left: 18px;
  margin-left: -1px;
  margin-bottom: 1px;
  min-height: 1.6em;
  height: auto;
  line-height: 1.6em;	
}
.commentBody { margin: 0 1em 1em 1em; }
.spacer { margin: 1em; }

/* Collapsible elements */
dl.collapsible {
  border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
  margin: 1em 0 0 0;
  padding: 0;
}
dl.collapsible dt.collapsibleHeader {
  background: &dtml-backgroundColor;;
  line-height: 1.2em;
  vertical-align: middle;
  font-size: 90%;
  position: relative;
  top: -0.6em;
  width: auto;
  margin: 0 0 -0.6em 1em;
  padding: 0 0.5em;
}
dl.collapsible dd.collapsibleContent {
  margin: 0;
  padding: 0 1em;
  clear: left;
}
dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
  padding: 0 6px 0 22px;
  background: &dtml-backgroundColor; url(treeExpanded.gif) no-repeat 6px 50%;
  cursor: pointer;
}
dl.collapsedBlockCollapsible {
  border: none !important;
  height: 1em;
  width: auto;
}
dl.collapsedBlockCollapsible dt.collapsibleHeader,
dl.collapsedInlineCollapsible dt.collapsibleHeader {
  float: none;
  position: static;
  margin: 0;
  padding: 0 0 0 22px;
  line-height: 1em;
  background: url(treeCollapsed.gif) no-repeat 6px 50%;
  cursor: pointer;
}
dl.collapsedInlineCollapsible dd.collapsibleContent,
dl.collapsedBlockCollapsible dd.collapsibleContent { display: none; }

dl.collapsedInlineCollapsible {
  border: none !important;
  height: 1em;
  width: auto;
  display: inline;
}
dl.collapsedInlineCollapsible dt.collapsibleHeader, li.formTab { display: inline; }
.configlet .documentEditable { padding: 0em !important; }

.label {
  font-weight: bold;
  display: inline;
  padding-right: 0.5em;
}
.optionsToggle {
  border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  color: &dtml-fontColor;;
  background-color: &dtml-globalBackgroundColor;;
  font-weight: normal !important;
  font-size: &dtml-fontSmallSize;;
}
#portal-column-content fieldset > * input:focus,
#portal-column-content fieldset > * textarea:focus {
  border-color: &dtml-notifyBorderColor;;
  border-width: &dtml-borderWidth;;
}

/* for highlighting of search terms */
.highlightedSearchTerm { background-color: #ffa; }
dl.searchResults .highlightedSearchTerm,
ul.configlets li label, ul.configletDetails li label { font-weight: bold; }
/* for greying out inherited roles */
.noInheritedRoles { color: #a0a0a0; }

/* for highlighting current items, like the language or today in the calendar */
.currentItem {
  border-collapse: collapse;
  border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
  padding: 1px;
}
.managePortletsLink {
  display:  block;
  color: &dtml-discreetColor;;
  font-size: &dtml-fontSmallSize;;
  font-weight: normal;
}
ul.formTabs {
  position: relative;
  display: block;
  margin: 0 0 -2em 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}
li.formTab a {
  /* this isn't supported by all browsers, so we keep it in a separate rule */
  display: inline-block;
}
li.formTab a {
  border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  border-left: &dtml-borderWidth; dotted &dtml-globalBorderColor;;
  background: &dtml-backgroundColor;;
  margin: 0;
  padding: 0.125em 0.75em;
  text-decoration: none;
}
li.formTab a:visited { color: &dtml-linkColor;; }

li.firstFormTab a {
  border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
li.lastFormTab a {
  border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
li.formTab a.selected, li.formTab a:hover { background: &dtml-globalBackgroundColor;; }
 
li.formTab a.notify {
  background-color: &dtml-notifyBackgroundColor;;
  color: &dtml-fontColor;;
}
li.formTab a.required span {
  background: url(&dtml-portal_url;/required.gif) no-repeat;
  background-position: center right;
  padding-right: 8px;
}
li.formTab a.notify:hover { background-color: &dtml-notifyBorderColor;; }
.formPanel {
  padding: 1em 1em 1em 1em; 
  border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.formPanel.hidden, div.formControls input.hidden { display: none; }
/* </dtml-with> */