/*
** Table-based column layout for all browsers.
**
** There's a table-less column layout alternative in the plone_tableless
** skin layer, if you prefer layouts without tables.
*/

/* <dtml-with base_properties> */

#portal-columns {
    background: url(&dtml-portal_url;/portal-columns_bg.gif) repeat-x scroll 0 1px;
    width: 100% !important;
    /* border-collapse: collapse; */
    border-bottom: solid 1px #E3E3E3;
    border-spacing: 0;
}
#portal-column-one {
    font-size: 101%;
    width: 200px;
    vertical-align: top;
    width: <dtml-var columnOneWidth missing="16em">;
    border-collapse: collapse;
    padding: 0;
    position: relative;
    z-index: 1;    
}
#portal-column-content {
    vertical-align: top;
    margin: 0;
    padding: 37px 20px 0 19px;
    border-collapse: collapse;
}
#portal-column-two {
    vertical-align: top;
    width: 290px;
    border-collapse: collapse;
    padding: 0;    
}

/* fullscreen */
body.fullscreen #portal-column-one,
body.fullscreen #portal-column-two {
    display: none;
}
body.fullscreen #portal-column-content { 
    width: 100%; 
    margin: 0; 
    padding: 0; 
}

/* </dtml-with> */
