/* <dtml-with base_properties> */
#portal-columns {
  background: url(&dtml-portal_url;/portal-columns_bg.gif) repeat-x scroll 0 1px;
  width: 100% !important;
  border-bottom: solid 1px #E3E3E3;
  border-spacing: 0;
}
#portal-column-one, #portal-column-content,
#portal-column-two {
  vertical-align: top;
  border-collapse: collapse;
}
#portal-column-one {
  font-size: 101%;
  width: 200px;
  width: <dtml-var columnOneWidth missing="16em">;
  padding: 0;
  position: relative;
  z-index: 1;    
}
#portal-column-content {
  margin: 0;
  padding: 37px 20px 0 19px;
}
#portal-column-two {
  width: 290px;
  padding: 0;    
}

/* fullscreen */
body.fullscreen #portal-column-one,
body.fullscreen #portal-column-two { display: none; }

body.fullscreen #portal-column-content { 
  width: 100%; 
  margin: 0; 
  padding: 0; 
}
/* </dtml-with> */