/* $Id: kupuplone.css 7217 2004-11-11 13:20:56Z duncan $ */
/*
/* <dtml-with base_properties>
 * <dtml-let buttonhighlight="'Black'" buttonshadow="'Black'"> 
 * <dtml-call "REQUEST.set('portal_url', portal_url())"> */

.kupu a {
  color: &dtml-linkColor; !important;
  text-decoration: none !important;
  border-bottom: 1px #cccccc solid !important;
}

div.kupu-toolboxes, .kupu-linkdrawer-target-row, 
.kupu-linkdrawer-name-row, dl.toc,
.kupusourceoverride, .kupu-reference a .kupu-description-row,
.kupu-html object embed, .kupu-html object object,
.kupu-html embed embed, .kupu-html embed object { display: none }

div.kupu-fulleditor { 
  margin-right: 0; 
  width:100%; 
}
div.kupu-fulleditor .kupu-editorframe { margin-right: 0; }
.drawer { left: 25%; }
.kupu table.invisible { border:1px solid ThreeDLightShadow; } 
.kupu table.invisible tr td { border:1px solid ThreeDDarkShadow; } 
.kupu div.pageBreak { border-top: 1px dotted #ccc; }
textarea { width: 90%; } /* Override buggy Plone setting */

.kupu-tb {
  background: #F9F7F0 url(&dtml-portal_url;/bg_kupu-tb.gif) repeat-x scroll 0 0;
  padding-bottom: 0px; margin:0;
  width: 99%;
  border: 1px solid &dtml-contentViewBorderColor;;
  border-left: 1px solid #DFDEDC;
  border-right: 1px solid #DFDEDC;
}
ul.kupu-tabs li {
  background-color:&dtml-contentViewBackgroundColor;;
  border:1px solid &dtml-contentViewBorderColor;;
}
div.kupu-tb { margin: 0; }
ul.kupu-tabs { border-bottom: 1px solid &dtml-contentViewBorderColor;; }
div div.kupu-panels { background-color: &dtml-contentViewBackgroundColor;; }

.kupu-tb-styles, .kupu-ulstyles, .kupu-olstyles {
  margin-top:3px;
  margin-bottom:4px;
}
body.documentContent { 
	padding: 1em !important; 
	height: 100%;
}
iframe.kupu-editor-iframe{
  border:1px solid &dtml-globalBorderColor;;
  width:100%;
  border-top:none;
  margin-right: 0;
}

div.kupu-fulleditor-zoomed .kupu-editor-iframe {
  border: none;
  margin: 0;
}
html.kupu-html { font-size: &dtml-fontBaseSize;; }
.kupu-fulleditor-zoomed .kupu-tb { width:100%; }
div.kupu-tb-buttongroup { margin-right:1px; }

.kupu-tb-buttons button {
  width: 24px;
  height: 24px;
  border-color: #DFDEDC;
  margin-bottom:4px;
  margin-right:-2px;
  background: #FDFCF7  url("&dtml-portal_url;/plonekupuimages/kupu_sprite.png") 0 0 no-repeat;
}
span.kupu-tb-buttons button:hover {
  border:1px solid;
  border-color:  &dtml-buttonhighlight; &dtml-buttonshadow; &dtml-buttonshadow; &dtml-buttonhighlight;;
}

span.kupu-tb-buttons .kupu-bold-pressed,
span.kupu-tb-buttons .kupu-italic-pressed,
span.kupu-tb-buttons .kupu-subscript-pressed,
span.kupu-tb-buttons .kupu-superscript-pressed,
span.kupu-tb-buttons .kupu-underline-pressed {
  border-color: &dtml-buttonshadow; &dtml-buttonhighlight; &dtml-buttonhighlight; &dtml-buttonshadow;;
}

button.kupu-anchors { background-position: 0  -20px; }
button.kupu-forecolor { background-position: 0  -60px; }
button.kupu-hilitecolor { background-position: 0  -80px; }
button.kupu-inthyperlink { background-position: 0 -100px; }
button.kupu-inthyperlink-pressed { border-color: &dtml-buttonshadow; &dtml-buttonhighlight; &dtml-buttonhighlight; &dtml-buttonshadow;; }
button.kupu-exthyperlink { background-position: 0 -120px; }
button.kupu-exthyperlink-pressed { border-color: &dtml-buttonshadow; &dtml-buttonhighlight; &dtml-buttonhighlight; &dtml-buttonshadow;; }
button.kupu-image { background-position: 0 -140px; }
button.kupu-indent { background-position: 0 -160px; }
button.kupu-outdent { background-position: 0 -180px; }

button.kupu-insertorderedlist,
button.kupu-insertorderedlist-pressed { background-position: 0 -200px; }
button.kupu-insertunorderedlist,
button.kupu-insertunorderedlist-pressed { background-position: 0 -220px; }
button.kupu-insertdefinitionlist { background-position: 0 -240px; }
button.kupu-justifycenter,
button.kupu-justifycenter-pressed { background-position: 0 -260px; }
button.kupu-justifyleft,
button.kupu-justifyleft-pressed { background-position: 0 -280px; }
button.kupu-justifyright,
button.kupu-justifyright-pressed { background-position: 0 -300px; }

button.kupu-removelink,
button.kupu-removeimage { background-position: 0 -320px; }

button.kupu-bold,
button.kupu-bold-pressed { background-position: 0 -340px; }

button.kupu-italic, 
button.kupu-italic-pressed{ background-position: 0 -360px; }

button.kupu-source { background-position: 0 -380px; }
button.kupu-table { background-position: 0 -400px; }
button.kupu-zoom { background-position: 0 -420px; }
button.kupu-zoom-pressed { background-position: 0 -440px; }

button.kupu-save { 
  background-position: 0 -460px; 
  display:none; 
}

button.kupu-space {background-image: url("&dtml-portal_url;/plonekupuimages/space.gif");}
button.kupu-spellchecker {background-image: url("&dtml-portal_url;/kupuimages/text-check.png");}
button.kupu-subscript,
button.kupu-subscript-pressed  {background-image: url("&dtml-portal_url;/plonekupuimages/subscript.gif");}
button.kupu-superscript,
button.kupu-superscript-pressed {background-image: url("&dtml-portal_url;/plonekupuimages/superscript.gif");}
button.kupu-underline, 
button.kupu-underline-pressed {background-image: url("&dtml-portal_url;/plonekupuimages/underline.gif");}

button.kupu-undo {background-image: url("&dtml-portal_url;/plonekupuimages/undo.gif");}
button.kupu-redo {background-image: url("&dtml-portal_url;/plonekupuimages/redo.gif");}
button.kupu-logo {background-image: url("kupuimages/kupu_icon.gif");}

div.kupu-drawer {
  border: solid 1px &dtml-contentViewBorderColor;;
  background-color: &dtml-contentViewBackgroundColor;;
  font-family: &dtml.-fontFamily;;;
}
h1.kupu-drawer-title { border: none; }
div.kupu-drawer table td td { font-size: 100%; }
div.kupuoverride { margin-left: 0.75em; }
#kupu-breadcrumbs { text-transform: &dtml-textTransform;; }
.kupu-reference .kupu-preview-row { float: left; }
.kupu-reference a { position: relative; }
.odd .kupu-preview-row { background-color: &dtml-oddRowBackgroundColor;; }
.even .kupu-preview-row { background-color: &dtml-evenRowBackgroundColor;; }
dl.captioned { padding: 10px; }

.kupu-sourcemode .kupusourceoverride { 
  display: block; 
  margin: 0 0.5em; 
}
.forcekupu {
  padding: 6px 6px 1px 0px;
  text-transform: &dtml-textTransform;;
  height: 32px; 
  width: auto; 
}
.kupu-dialog-button {
  background: url(&dtml-portal_url;/linkTransparent.gif) 9px 1px no-repeat;
  cursor: pointer;
  font-size: &dtml-fontSmallSize;;
  padding: 1px 1px 1px 15px;
  text-transform: &dtml-textTransform;;
  border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
  background-color: white;
}
.kupu-reference { 
  font-size:85%;
  border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
}
.kupu-reference a:hover .kupu-description-row {
   display: block;
   position: absolute; top: 20px; left: 128px; width: 200px;
   padding: 5px; margin: 10px; z-index: 100;
   color: black; background: #ffffa0;
   font: 10px Verdana, sans-serif;
}
.kupu-progress {
  background-color: white;;
  border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
  width: 90%; 
  margin: 1em; 
  position: relative;
}
.kupu-progressbar, .kupu-progresstext {
  position: absolute;
  top: 0;
}
.kupu-progressbar {
  background-color: &dtml-contentViewBackgroundColor;;
  width: 50%; 
}
.kupu-progresstext {
  text-align: center;
  width: 100%;
}
/* Firefox makes Flash objects completely invisible.
We need to force it to display something otherwise you cannot edit existing Flash.
A wider border makes selection possible in IE. */
.kupu-html object, .kupu-html embed {
  display: block;
  background-image: url(plonekupuimages/flash-placeholder.png);
  border: 5px &dtml-contentViewBorderColor; dotted;
}
dd.image-caption {
  text-align:left;
  padding: 0;
}
.template-zmi_docs .contents {
  float: right;
  width: 30%;
  font-size: 90%;
  margin: 0 0 0.5em 0.5em; 
  padding-top:0;
  border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.template-zmi_docs ul.auto-toc, 
.template-zmi_docs ul.simple { list-style: none; }

.template-zmi_docs .topic-title {
  background-color: &dtml-globalBackgroundColor;;
  margin-top: 0;
  padding: 0em 1em;
  text-transform: &dtml-textTransform;;
  font-weight: normal;
  line-height: 1.6em;
  border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.template-zmi_docs .topic-title a {
  color: &dtml-fontColor;;
  border-bottom: none;
}
/* </dtml-let></dtml-with> */