/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.calendar { z-index: 4; }

.headerTitle {
  position: relative;
  bottom: 20px;
}
.searchGadgetFix {
  float: left;
  margin: 0;
  padding: 0 3px;
  position: relative;
  top: 1px;
}
#portal-header {
  background: url(&dtml-portal_url;/portal-header_bg.gif) repeat-x 0 bottom;
  height: 62px;
  position: relative;
  z-index: 3;
}
#project-header {
  position: absolute;
  z-index: 4;
  top: 20px;
}
h1#project-header a {
  color: #21BEE8;
  font-size: 120%;
  font-weight: bold;
  padding-left: 40px;
}
#portal-globalnav #portaltab-Iterations {
  color:#343434;
  margin-right: 0.5em;
}
table .IterationTitle a { color: #000; }
.story-listing a:hover { text-decoration: underline; }
.progress_percentage span { display: none; }

.story-listing #task-list-for-story { font-size: 100%; }
.story-listing .storyHeader { width: 50%; }

.story-listing .statusHeader, 
.story-listing .initEstimateHeader,
.story-listing .actualHoursHeader, 
.story-listing .tasksEstimateHeader { width: 10%; }

.story-listing .totalOfProject th {
  text-align: right;
  font-weight: bold;
  text-transform: none;
  background-color: #EDEBEB;
  padding: 6px 3px;
  font-size: 110%;
}
.td-story-title .story-title {
  background: url(&dtml-portal_url;/arrow_blue_inactive.gif) no-repeat scroll 2px 0;
  padding: 0 0 0 20px;
}
.clear-bottom .story-title { background: url(&dtml-portal_url;/arrow_blue_active.gif) no-repeat scroll 2px 0; }

table.employees-overview td {
  padding: 5px 4px;
  white-space: nowrap;
}
.employees-overview a { color: &dtml-itemColor;; }
.employees-overview .name-employee { white-space: nowrap; }
/* LS-  dashboard - start*/
#dashboard-actions {
  clear: left;
  float: right;
}
#dashboard-actions ul {
  margin: 0;
  list-style-image: none;
  list-style-type: none;
}
#dashboard-actions li {
  display: inline;
  margin-right: 1em;
}
.heading_dashboard { clear: both; }

/* styling expanded add-task form*/ 
#task-form-expanded legend,
#iteration-form-expanded legend {
  padding: 4px 4px 4px 22px;
  background: url(&dtml-portal_url;/arrow_blue_active.gif) no-repeat scroll 4px 7px;
  color: &dtml-itemColor;;
  text-transform: lowercase;
}
/* Add task button */
#task-form-button,
#iteration-form-button {
  font-size: 90%;
  cursor: pointer;
  margin: 0;
  padding: 4px 4px 4px 18px;
  background: url(&dtml-portal_url;/arrow_blue_inactive.gif) no-repeat scroll 0 5px;
  border: 0;
  color: &dtml-itemColor;;
  text-transform: lowercase;
}
/* LS-  dashboard - finish*/
/* </dtml-with> */