/* Stylesheet for the 'eXtremeManagement' Plone theme */

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* LS- adds a z-index to fix the display of jscalender */
.calendar {
    z-index: 4;
}

.headerTitle {
    position: relative;
    bottom: 20px;
}

.searchGadgetFix {
    float: left;
    margin: 0;
    padding: 0 10px;
    position: relative;
    top: 3px;
}
 
  /*search- icon fix*/
.searchIcon{
    float: left;
    background: url(&dtml-portal_url;/search_icon.gif) 0 4px no-repeat;
    width: 14px;
    height: 26px;
}
  
#portal-header {
    background: url(&dtml-portal_url;/portal-header_bg.gif) repeat-x 0 bottom;
    height: 62px;
    position: relative;
    z-index: 3;
}

#project-header {
    position: absolute;
    z-index: 4;
    top: 20px;
}

h1#project-header a{
    color: #21BEE8;
    font-size: 120%;
    font-weight: bold;
    padding-left: 40px;
}

#portal-globalnav #portaltab-Iterations {
    color:#343434;
    margin-right: 0.5em;
}

/* *** Start submenus *** */
/*LS- position/placement fix project-submenu*/

#my-projects-menu,
#iterations-menu {
    z-index: 3;
}

#my-projects-menu .project-submenu,
#iterations-menu .iterations-submenu {
    position: relative !important;
    z-index: 4;
    top: 0 !important;
}

#my-projects-menu .project-submenu ul,
#iterations-menu .iterations-submenu ul {
  border: none !important;
  text-indent: 7px;
  background: none; /* fix - else it has the background of the original actionMenu*/
}

.project-submenu li a,
.iterations-submenu li a {
  border-width: 0;
}

.project-submenu li.selected,
.iterations-submenu li.selected {
  border-width: 0;
  margin: 0;
  padding: 0 5px 0 5px;
  color: #FFFFFF;
  background-color: #8CACBB;
}

.project-submenu li.selected a,
.iterations-submenu li.selected {
  color: #FFFFFF;
  background-color: #8CACBB;
  margin: 0;
  padding: 0;
}

/*LS-  actionmenu portlet Project Links*/
.actionMenuContent project-submenu,
.actionMenuContent iterations-submenu {
    position: relative;
}

/* LS - this corrects the position for arrow_blue_inactive because it's generated different in the customer view*/
#my-projects-menu .project-submenu ul li a {
    background-position: 16px 3px;
}

table .IterationTitle th {
}

table .IterationTitle a {
  color: #000;
}

#story-listing a:hover {
  text-decoration: underline;
}

.progress_percentage span {
  display: none;
}

#story-listing #task-list-for-story {
  font-size: 100%;
}

#story-listing .storyHeader {
  width: 50%;
}

#story-listing .statusHeader {
  width: 10%;
}

#story-listing .initEstimateHeader {
  width: 10%;  
}

#story-listing .tasksEstimateHeader {
  width: 10%;
}

#story-listing .actualHoursHeader {
  width: 10%;
}

#story-listing .totalOfProject th {
  text-align: right;
  font-weight: bold;
  text-transform: none;
  background-color: #EDEBEB;
  padding: 6px 3px;
  font-size: 110%;
}

table.employees-overview td {
  padding: 5px 4px;
  white-space: nowrap;
}

.employees-overview a {
  color: #1C718E;
}
.employees-overview .name-employee {
  white-space: nowrap;
}

/* LS-  dashboard - start*/
#dashboard-actions {
    clear: left;
    float: right;
}

#dashboard-actions ul{
    margin: 0;
    list-style-image: none;
    list-style-type: none;
}

#dashboard-actions li {
    display: inline;
    margin-right: 1em;
}

.heading_dashboard {
    clear: both;
}
/* LS-  dashboard - finish*/

/* </dtml-with> */