/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Fallback for edit screen if both columns are hidden */
.managePortletsFallback { margin: 0 0 0 1em; }
.portlet a, .myProject a,
.managedPortletActions a { text-decoration: none; }

/* Main portlet elements */
.portlet {
  text-transform: &dtml-textTransform;;
  margin: 1px 0 1em 0;
  background-color: &dtml-backgroundColor;;
  width: 172px;
  position: relative;
  z-index: 1;
}
.myProject {
  height: 18px; /* fix for Safari */
  position: absolute;
  z-index: 41;
  top: 94px;
  left: 12px;
}
.portlet .management_portletHeader {
  margin-right: 14px;
  display: block;
}

.portletItem a,
.portletFooter a {
  border-bottom: none;
  border-top: none;
}
.portletFooter a,
#my-projects-menu li a {
  color: &dtml-itemColor;;
  background: url(&dtml-portal_url;/arrow_blue_inactive.gif) no-repeat scroll 10px 1px;
  padding: 0 7px 0 27px;
}
.portletFooter {
  border: none !important;
  border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
  margin: 0;
  padding: 0 0 7px 0;
  text-align: left;
}
.portletHeader {
  background-color: #faf9f4;
  padding: 0;
  text-transform: capitalize;
  font-weight: normal;
  border-bottom: 1px solid #CCC;
  height: 16px;
}
.portletHeader, .portletHeader a {
  color: #343434;
  white-space: nowrap;
  text-transform: none !important;
}
.portletHeader a { color: &dtml-globalFontColor;; }
.portlet .even { background-color: #fff !important; }

.portletItem ol { margin: 0 0 0 1em; }
.portletItemDetails {
  text-align: right;
  display: block;
  color: &dtml-fontColor;;
}

/* LS - dashboard portlets - start */
.portletRecent, .managedPortlet { width: auto; }
.portletRecent .portletHeader, .portletRecent dd a { border-bottom: none; }

.portletRecent .portletHeader {
  background: &dtml-backgroundColor;;
  margin-bottom: 1em;
}
.portletRecent .portletItem {
  margin: 0 0 0 20px;
  line-height: 1em;
}
.portletRecent .portletFooter { padding: 0; }
.portletRecent .portletFooter a {
  background-position: 0 2px;
  padding: 0 0 0 18px;
}
.managedPortlet { margin: 0; }
/* dashboard portlets - finish*/

#portal-column-one  a:hover { text-decoration: underline; }
#portal-column-one .portletHeader a { padding: 3px 0 7px; }

#portal-column-one .portletItem {
  margin: 0;
  padding: 5px 5px 1px 8px;
}
#portal-column-one .portletItem {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#portal-column-one .hoursBooked,
.listingBar {
  border-top: 1px solid #bfe1eb;
  border-bottom: 1px solid #bfe1eb;
  border-left: 1px solid #dfdeda;
  border-right: 1px solid #dfdeda;
  background-color: #fbfdfe !important;
  color: &dtml-itemColor;;
}
/* *** On the span in dt-tag we place the left rounded corner image *** */
.portlet .portletTopLeft,
.portlet .portletTopRight,
.portlet .portletBottomLeft,
.portlet .portletBottomRight {
	display: block;
	position: absolute;
	height: 8px;
	width: 8px;
	z-index: 4;
}
.portlet .portletTopLeft,
.portlet .portletTopRight{
	top: 16px;
}
.portlet .portletTopLeft {
	background: url(&dtml-portal_url;/rounded_top_left.gif) no-repeat 0 0;
	left: 0;
}
.portlet .portletTopRight {
	background: url(&dtml-portal_url;/rounded_top_right.gif) no-repeat 0 0;
	right: 0;
}
.portlet .portletBottomLeft,
.portlet .portletBottomRight { bottom: 0; }
.portlet .portletBottom {
  padding: 0;
  margin: 0;
  display: block;
  height: 8px;
  border-bottom: 1px solid #ccc;
}
.portlet .portletBottomLeft {
	background: url(&dtml-portal_url;/rounded_bottom_left.gif) no-repeat 0 0;
	left: 0;
}
.portlet .portletBottomRight {
	background: url(&dtml-portal_url;/rounded_bottom_right.gif) no-repeat 0 0;
	right: 0;
}
#portal-column-one .lastItem {
  height: 25px;
  padding: 0;
  border: none !important;
  border-bottom: 1px solid #ccc !important;
}

#portal-column-one .lastItem  a {
  display: block;
  padding-left: 9px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.managePortletsLink {
  text-align: center;
  color: &dtml-itemColor;;
}
.managePortletsLink a {
  color: &dtml-itemColor;;
  text-decoration: none;
}
div.managedPortlet {
  padding-top:0.5em;
  padding-bottom:0.5em;
}
.managedPortletActions {
  display:block;
  float:right;
}
.portletLogin { width: 178px; }
.managedPortlet a { text-decoration: underline; }
.managedPortletActions a.up,
.managedPortletActions a.down { color:blue !important; }
.managedPortletActions a.delete { color:red !important; }
.managedPortlet .portletHeader { min-height: 3em !important; }
.portlets-manager { margin-top: 8px; }
div.portlets-manager div.section { padding-top: 1em !important; }
.portletProjectPortlet li { list-style-type: none; }
.portletProjectPortlet select { width: 155px; }

.toc {
  float: right;
  width: 30%;
  font-size: 90%;
  margin: 0 0 0.5em 0.5em;
}
/* </dtml-with> */