/*
** Plone style sheet - Portlets
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Fallback for edit screen if both columns are hidden */
.managePortletsFallback {
    margin: 0 0 0 1em;
}

/* Main portlet elements */
.portlet {
    margin: 1px 0 1em 0;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    background-color: &dtml-backgroundColor;;
}
.portlet a {
    text-decoration: none;
}
.portlet a.tile {
    display: block;
}

.myProject {
    border-left: 1px solid #dfdeda;
    border-right: 1px solid #dfdeda;
    display: block;
    padding-right: 2px;
}

.portlet .management_portletHeader,
.portlet .ProjectAdministration {
    margin-left: 5px;
    display: block;
}


/* XXX: The two below rules should really be in the rule above, but that makes the items grow/shrink on :hover (navtree) - need to investigate how to make it not do that. ~limi, Dec 2005 */
.portletItem a,
.portletFooter a {
    border-bottom: none;
}

.portletItem a:visited,
.portletFooter a:visited {
    color: &dtml-linkColor;;
}

.portletHeader {
  background-color: #faf9f4;
  padding: 0;
  text-transform: &dtml-textTransform;;
  font-weight: normal;
  line-height: 1.6em;
  border-bottom: 1px solid #CCC;
}

.portletHeader a {
    color: &dtml-fontColor;;
}

.portletItem {
  margin: 0;
  padding: 0.5em 1em;
  border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.portlet .even {
  background-color: #fff !important;
}

.portletItem ol {
    margin: 0 0 0 1em;
}
.portletItemDetails {
    text-align: right;
    display: block;
    color: &dtml-fontColor;;
}
.portletFooter {
    background-color: transparent;
    margin: 0;
    padding: 0 0 7px 0;
    text-align: right;
}

/* *** On the a-tag we place the right rounded corner *** */
#portal-column-one .portletHeader a {
  padding: 3px 0 7px;
}

#portal-column-one .portletTopRight {
  float: right;
  height: 23px;
  width: 8px;
  background: url(++resource++xm.theme.images/rounded_top_right.gif) no-repeat top right;
}

#portal-column-one .portletItem {
  margin: 0;
  padding: 5px 5px 1px 5px;
}

#portal-column-one .portletItem {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

#portal-column-one .hoursBooked {
  border-top: 1px solid #bfe1eb;
  border-bottom: 1px solid #bfe1eb;
  border-left: 1px solid #dfdeda;
  border-right: 1px solid #dfdeda;
  background-color: #fbfdfe !important;
  color: #1c718e;
}

/* *** On the span in dt-tag we place the left rounded corner image *** */

#portal-column-one .portletTopLeft {
  float: left;
  height: 23px;
  width: 8px;
  background: url(++resource++xm.theme.images/rounded_top_left.gif) no-repeat top left;
  position: absolute;
}

#portal-column-one .portletBottom {
  padding: 0;
  margin: 0;
  display: block;
  height: 8px;
  border-bottom: 1px solid #ccc;
}

.portletBottomLeft,
.portletBottomRight {
  height: 8px;
  width: 8px;
  display: block;
}

#portal-column-one .portletBottomLeft {
  background: url(++resource++xm.theme.images/rounded_bottom_left.gif) no-repeat bottom left;
  float: left;
}

#portal-column-one .portletBottomRight {
  background: url(++resource++xm.theme.images/rounded_bottom_right.gif) no-repeat bottom right;
  float: right;
}

.managePortletsLink {
    text-align: center;
}

div.portlets-manager div.section {
    padding-top: 1em !important;
}

div.managedPortlet {
    padding-top:0.5em;
    padding-bottom:0.5em;
}

.managedPortlet .portletHeader {
    min-height: 3em !important;
}

.managedPortlet a {
    text-decoration: underline;
}

.managedPortletActions {
    display:block;
    float:right;
}

.managedPortletActions a {
    text-decoration: none;
}

.managedPortletActions a.up,
.managedPortletActions a.down {
    color:blue !important;
}

.managedPortletActions a.delete {
    color:red !important;
}

/* Table of Contents styling - essentially a portlet with smaller fonts and aligned right + limited in width */
.toc {
    float: right;
    width: 30%;
    font-size: 90%;
    margin: 0 0 0.5em 0.5em;
}

/* </dtml-with> */

