<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="xm.theme">

    <!-- 'eXtremeManagement' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="eXtremeManagement"
        />

    <!-- Viewlets manager -->
    <browser:viewletManager
        name="xm.project_tabs_manager"
        provides="xm.theme.browser.interfaces.IProjectTabsManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <!-- Viewlets registration -->
    <browser:viewlet
        name="xm.project_header"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets.XMProjectHeaderViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="xm.project_tabs"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets_project_tabs.XMProjectTabsViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="xm.project_tab_current"
        manager="xm.theme.browser.interfaces.IProjectTabsManager"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets_project_tabs.CurrentIterationViewlet"
        permission="zope2.View"
        />

    <!-- The search box -->
    <browser:viewlet
        name="xm.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.XMSearchBoxViewlet"
        permission="zope2.View"
        template="templates/searchbox.pt"
        />


    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="xm.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="xm.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
