<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="xm.theme">

  <include package="plone.app.portlets" />

  <!-- 'eXtremeManagement' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="eXtremeManagement"
      />

  <browser:viewlet
      name="xm.project_header"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer=".interfaces.IThemeSpecific"
      class=".viewlets.XMProjectHeaderViewlet"
      permission="zope2.View"
      />

  <!-- The search box -->
  <browser:viewlet
      name="xm.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      layer=".interfaces.IThemeSpecific"
      class=".viewlets.XMSearchBoxViewlet"
      permission="zope2.View"
      template="templates/searchbox.pt"
      />

  <browser:viewlet
      name="xm.myprojects"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      layer=".interfaces.IThemeSpecific"
      class=".viewlets.XMMyProjectsViewlet"
      permission="zope2.View"
      template="templates/my_projects_stub.pt"
      />

  <browser:viewlet
      name="xm.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      layer=".interfaces.IThemeSpecific"
      class=".viewlets.XMPersonalBarViewlet"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="xm_fullname"
      attribute="xm_fullname"
      layer=".interfaces.IThemeSpecific"
      class=".viewlets.KSSFullname"
      permission="zope2.View"
      />

  <!-- TODO move this to project.setup
       <browser:viewlet
       name="xm.links.googlesearch"
       manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
       class=".viewlets.GoogleSearchViewlet"
       permission="zope2.View"
       />
       <browser:resource
       name="search.xml"
       file="templates/search.xml.dtml"
       layer=".interfaces.IThemeSpecific"
       />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for stylesheets -->
  <browser:resource
      name="main.kss"
      file="stylesheets/main.kss"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Project content -->
  <adapter
      name="xm.project-content"
      provides="zope.contentprovider.interfaces.IContentProvider"
      factory=".project.ProjectContentProvider"
      />

  <browser:page
      name="project_content"
      for="Products.eXtremeManagement.interfaces.IXMProject"
      class=".project.ProjectContentView"
      template="templates/project_content_page.pt"
      permission="zope2.View"
      />

  <!-- Content views (tabs) -->
  <browser:viewlet
      name="plone.contentviews"
      layer=".interfaces.IThemeSpecific"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      template="templates/contentviews.pt"
      permission="zope2.View"
      />

  <!-- XM theme dashboard -->
   <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="dashboard"
      permission="plone.app.portlets.ManageOwnPortlets"
      class="plone.app.layout.dashboard.dashboard.DashboardView"
      template="templates/dashboard.pt"
      layer=".interfaces.IThemeSpecific"
      />

 <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="manage-dashboard"
      permission="plone.app.portlets.ManageOwnPortlets"
      class="plone.app.portlets.browser.manage.ManageDashboardPortlets"
      template="templates/manage-dashboard.pt"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- My projects list on DOM load -->
  <zope:adapter
      name="xm.my_project_list"
      provides="zope.contentprovider.interfaces.IContentProvider"
      factory=".project_list.MyProjectList"
      />

  <browser:page
      for="*"
      name="xm_insert_projects_list"
      attribute="xm_insert_projects_list"
      layer=".interfaces.IThemeSpecific"
      class=".project_list.KSSProjectsList"
      permission="zope2.View"
      />

    <!-- Override the login portlet template, to give it a footer -->
    <include package="plone.app.portlets" />
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.login.ILoginPortlet"
        template="templates/login.pt"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Overriding path_bar template -->
    <browser:viewlet
        name="plone.path_bar"
        layer=".interfaces.IThemeSpecific"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        permission="zope2.View"
        template="templates/path_bar.pt"
        />

</configure>
