<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="xm.theme">

    <!-- 'eXtremeManagement' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="eXtremeManagement"
        />

    <!-- Viewlets manager -->
    <browser:viewletManager
        name="xm.project_tabs_manager"
        provides="xm.theme.browser.interfaces.IProjectTabsManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <!-- Viewlets registration -->

    <browser:viewlet
        name="xm.project_header"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets.XMProjectHeaderViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="xm.project_tabs"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets_project_tabs.XMProjectTabsViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="xm.project_tab_current"
        manager="xm.theme.browser.interfaces.IProjectTabsManager"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets_project_tabs.CurrentIterationsViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="xm.project_tab_open"
        manager="xm.theme.browser.interfaces.IProjectTabsManager"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets_project_tabs.OpenIterationsViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="xm.project_tab_closed"
        manager="xm.theme.browser.interfaces.IProjectTabsManager"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets_project_tabs.ClosedIterationsViewlet"
        permission="zope2.View"
        />

    <!-- The search box -->
    <browser:viewlet
        name="xm.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets.XMSearchBoxViewlet"
        permission="zope2.View"
        template="templates/searchbox.pt"
        />

    <!-- TODO move this to project.setup
    <browser:viewlet
        name="xm.links.googlesearch"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".viewlets.GoogleSearchViewlet"
        permission="zope2.View" 
        />
    <browser:resource
        name="search.xml"
        file="templates/search.xml.dtml"
        layer=".interfaces.IThemeSpecific"
        />
    -->

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="xm.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="xm.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Project content -->
    <adapter
        name="xm.project-content"
        provides="zope.contentprovider.interfaces.IContentProvider"
        factory=".project.ProjectContentProvider"
        />

    <browser:page
        name="project_content"
        for="Products.eXtremeManagement.interfaces.IXMProject"
        class=".project.ProjectContentView"
        template="templates/project_content_page.pt"
        permission="zope2.View"
        />

</configure>
